# Rockaway

./: .editorconfig  README.md  Rockaway.sln  Rockaway.sln.DotSettings
Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  appsettings.Development.json  appsettings.json  rockaway.db-shm  rockaway.db-wal
Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj  TestDatabase.cs  TicketTests.cs
Rockaway.WebApp.Tests/Areas/Admin/: PageTests.cs  SecurityTests.cs  TicketOrdersControllerTests.cs
Rockaway.WebApp.Tests/Controllers/: CheckoutControllerTests.cs  ControllerExtensions.cs  TicketsControllerTests.cs
Rockaway.WebApp.Tests/Data/Entities/: PriceFormatTests.cs
Rockaway.WebApp.Tests/Mail/: FakeMailSender.cs  FakeTicketMailer.cs  HtmlMailRendererTests.cs  MailRendererTestBase.cs  PdfkMakerTests.cs  TextMailRendererTests.cs  TicketMailerTests.cs
Rockaway.WebApp.Tests/Mail/Fixture/: order-email.txt
Rockaway.WebApp.Tests/Pages/: ArtistTests.cs  EntityExtensions.cs  PageTests.cs  VenueTests.cs
Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  EmailsController.cs  ICanSortSearchResults.cs  ShowsController.cs  TicketOrdersController.cs
Rockaway.WebApp/Areas/Admin/Hubs/: EmailHub.cs
Rockaway.WebApp/Areas/Admin/Models/: ShowListViewData.cs  TicketOrdersViewData.cs
Rockaway.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Rockaway.WebApp/Areas/Admin/Views/Shows/: Index.cshtml  View.cshtml
Rockaway.WebApp/Areas/Admin/Views/TicketOrders/: Details.cshtml  Index.cshtml  ResendFailed.cshtml
Rockaway.WebApp/Areas/Admin/Views/Venues/: Details.cshtml
Rockaway.WebApp/Components/: TicketPicker.razor
Rockaway.WebApp/Controllers/: CheckoutController.cs
Rockaway.WebApp/Data/: Country.cs  EntityTypeBuilderExtensions.cs  NodaTimeConverters.cs  RockawayDbContext.cs
Rockaway.WebApp/Data/Entities/: Artist.cs  Show.cs  Ticket.cs  TicketOrder.cs  TicketOrderExtensions.cs  Venue.cs
Rockaway.WebApp/Data/Sample/: FakeNames.cs  ModelBuilderExtensions.cs  SampleData.Artists.cs  SampleData.Shows.cs  SampleData.TicketOrders.cs  SampleData.Venues.cs  SampleData.cs  SeedData.cs  firstnames.txt  guids.txt  surnames.txt
Rockaway.WebApp/Hosting/: HostEnvironmentExtensions.cs
Rockaway.WebApp/Models/: ArtistViewData.cs  ShowViewData.cs  TicketOrderItemViewData.cs  TicketOrderMailData.cs  TicketOrderViewData.cs
Rockaway.WebApp/Pages/: Artist.cshtml  Artist.cshtml.cs  Index.cshtml  Shows.cshtml  Shows.cshtml.cs  Venue.cshtml  Venue.cshtml.cs  Venues.cshtml
Rockaway.WebApp/Pages/Shared/: _Base.cshtml
Rockaway.WebApp/Pages/Shared/DisplayTemplates/: ArtistViewData.cshtml  ShowViewData.cshtml
Rockaway.WebApp/Services/: EmbeddedResource.cs  StringBuilderExtensions.cs
Rockaway.WebApp/Services/Mail/: EmbeddedResourceMailTemplateProvider.cs  IHtmlMailRenderer.cs  IMailDeliveryReporter.cs  IMailQueue.cs  IMailSender.cs  IMailTemplateProvider.cs  IPdfMaker.cs  ITextMailRenderer.cs  ITicketMailer.cs  PdfMaker.cs  RazorEngineMjmlMailRenderer.cs  SignalRMailDeliveryReporter.cs  SmtpMailSender.cs  SmtpSettings.cs  StringBuilderTextMailRenderer.cs  TicketMailer.cs  TicketMailerBackgroundService.cs  TicketOrderMailItem.cs  TicketOrderMailQueue.cs
Rockaway.WebApp/TagHelpers/: CountryFlagTagHelper.cs  SearchResultSorterTagHelper.cs
Rockaway.WebApp/Templates/Mail/: OrderConfirmation.csmjml
Rockaway.WebApp/Views/Checkout/: Completed.cshtml  Confirm.cshtml
Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway.WebApp/wwwroot/css/: admin.css  admin.css.map  frontend.css  frontend.css.map  site.css
Rockaway.WebApp/wwwroot/js/: resend-emails.js  site.js
Rockaway.WebApp/wwwroot/scss/: admin.scss  frontend.scss
