<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Views\NewFolder\**" />
	  <Content Remove="Areas\Admin\Views\NewFolder\**" />
	  <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
	  <None Remove="Areas\Admin\Views\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\Sample\firstnames.txt" />
	  <None Remove="Data\Sample\guids.txt" />
	  <None Remove="Data\Sample\surnames.txt" />
	  <None Remove="Services\Mail\Resources\PTSansNarrow-Regular.ttf" />
	  <None Remove="Services\Mail\Resources\rockaway-logotype.svg" />
	  <None Remove="Templates\Mail\OrderConfirmation.csmjml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Sample\firstnames.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Data\Sample\guids.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Data\Sample\surnames.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Services\Mail\Resources\PTSansNarrow-Regular.ttf" />
	  <EmbeddedResource Include="Services\Mail\Resources\rockaway-logotype.svg" />
	  <EmbeddedResource Include="Templates\Mail\OrderConfirmation.csmjml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.86.2" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="mjml.net" Version="4.8.0" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="questpdf" Version="2025.4.0" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\artists\" />
	</ItemGroup>

</Project>
